#spring.security.user.name=user
#spring.security.user.password=1111
application.properties설정

server.port=8080
server.servlet.context-path=/
logging.level.root=info
logging.level.org.springframework.web=info
spring.datasource.url=jdbc:log4jdbc:postgresql://3.37.198.243/test_db
spring.datasource.username=testuser
spring.datasource.password=1234
#### JPA설정
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, validate, none
spring.jpa.properties.hibernate.format_sql=true
# Hibernate로 sql 포맷팅출력
spring.jpa.show-sql=true
# jpa처리시 sql 보여줌
spring.jpa.generate-ddl=false
# dialect : hibernate가 각 db에 맞게 query 생성
spring.jpa.database=postgresql
logging.level.org.hibernate=info
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.org.hibernate.type.descriptor.sql = DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


